@import "mixins";

.app-tabs-mob {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px 8px;
  background: #AACCB1;
  .menu-item {
    width: 100%;
    padding: 0 8px;
    label {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 16px;
      width: 100%;
      height: 50px;
      border: 1px solid transparent;
      border-bottom: 3px solid #68B3AF;
      background-color: rgba(135,189,177, 1);
    }
    &-content {
      padding: 0 8px;
      height: 0;
      background: rgba(195,219,180, 1);
      //transition: all ease-in 700ms;
      overflow: hidden;
    }
    & > input[type="radio"] {
      display: none;
      &:checked + .menu-item-content {
        height: 100%;
      }
    }
    & + .menu-item {
      margin-top: 16px;
    }
    #content01 + .menu-item-content {
      .characters {
        display: flex;
        align-items: center;
        padding: 16px;
        .parent {
          width: 100%;
          grid-template-rows: repeat(2, 1fr);
        }
      }

    }
  }
}